#  input_0 + 0          load (param_0 + 0)
#       \               /
#           \       /
#               X
#               |   
#          store (param_0 + 0)

input_1 = {
    dest_0 = {
        pe = 0
        inst = 10
        pos = 0
    }
}

param_3 = {
    offset = 0
    dest_0 = {
        pe = 0
        inst = 11
        pos = 0
    }
    dest_1 = {
        pe = 0
        inst = 13
        pos = 0
    }
}

pe_0 = {
    inst_10 = {
        type = "ADD"
        imm_rhs = 0
        dest_0 = {
            pe = 0
            inst = 12
            pos = 0
        }
    }
    inst_11 = {
        type = "LOAD"
        imm_rhs = 0
        dest_0 = {
            pe = 0
            inst = 12
            pos = 1
        }
    }
    inst_12 = {
        type = "MUL"
        dest_0 = {
            pe = 0
            inst = 13
            pos = 1
        }
    }

    inst_13 = {
        type = "STORE"
    }
}
