#  input_0 + 0          load (param_0 + input_1)
#       \               /
#           \       /
#               X
#               |   
#          store (param_0 + 0)

input_0 = {
    dest_0 = {
        pe = 0
        inst = 0
        pos = 0
    }
}

input_1 = {
    dest_0 = {
        pe = 0
        inst = 1
        pos = 1
    }
}

param_0 = {
    offset = 0
    dest_0 = {
        pe = 0
        inst = 1
        pos = 0
    }
    dest_1 = {
        pe = 0
        inst = 3
        pos = 0
    }
}

pe_0 = {
    inst_0 = {
        type = "ADD"
        imm_rhs = 0
        dest_0 = {
            pe = 0
            inst = 2
            pos = 0
        }
    }
    inst_1 = {
        type = "LOAD"
        dest_0 = {
            pe = 0
            inst = 2
            pos = 1
        }
    }
    inst_2 = {
        type = "MUL"
        dest_0 = {
            pe = 0
            inst = 3
            pos = 1
        }
    }

    inst_3 = {
        type = "STORE"
    }
}
