input_0 = {     #phantom add
    dest_0 = {
        pe = 0
        inst = 0
        pos = 0
    }
    dest_1 = {
        pe = 6
        inst = 0
        pos = 0
    }
}

param_0 = { #data
    offset = 16
    dest_0 = {
        pe = 0
        inst = 0
        pos = 1
    }
}

param_1 = { #deltas
    offset = 32
    dest_0 = {
        pe = 2
        inst = 0
        pos = 0
    }
}

param_2 = { #bases
    offset = 24
    dest_0 = {
        pe = 2
        inst = 1
        pos = 0
    }
}

pe_0 = {
    inst_0 = {
        type = "SUB"
        # imm_rhs = 0 # *data
        dest_0 = {
            pe = 7
            inst = 0
            pos = 0
        }
    }
}

pe_7 = {
    inst_0 = {
        type = "DIV"
        imm_rhs = 8 #Size of Word
        dest_0 = {
            pe = 1
            inst = 0
            pos = 0
        }
        dest_1 = {
            pe = 2
            inst = 0
            pos = 1
        }
    }
}

pe_1 = {
    inst_0 = {
        type = "RSHIFT"
        imm_rhs = 3
        dest_0 = {
            pe = 2
            inst = 1
            pos = 1
        }
    }
    inst_1 = {
        type = "RSHIFT"
        imm_rhs = 4
        dest_0 = {
            pe = 4
            inst = 0
            pos = 1
        }
    }
}

pe_2 = {
    inst_0 = {
        type = "LOAD"
        # imm_lhs = 0 #deltas
        dest_0 = {
            pe = 3
            inst = 0
            pos = 0
        }
        dest_1 = {
            pe = 1
            inst = 1
            pos = 0
        }
    }
    inst_1 = {
        type = "LOAD"
        # imm_lhs = 0 #base
        dest_0 = {
            pe = 5
            inst = 0
            pos = 0
        }
    }
}

pe_3 = {
    inst_0 = {
        type = "AND"
        imm_rhs = 15
        dest_0 = {
            pe = 4
            inst = 0
            pos = 0
        }
    }
}

pe_4 = {
    inst_0 = {
        type = "LSHIFT"
        dest_0 = {
            pe = 5
            inst = 0
            pos = 1
        }
    }
}

pe_5 = {
    inst_0 = {
        type = "ADD"
        dest_0 = {
            pe = 6
            inst = 0
            pos = 1
        }
    }
}

pe_6 = {
    inst_0 = {
        type = "STORE"
    }
}