input_0 = {     #phantom add
    dest_0 = {
        pe = 0
        inst = 0
        pos = 0
    }
    dest_1 = {
        pe = 0
        inst = 9
        pos = 0
    }
}

param_0 = { #data
    offset = 0
    dest_0 = {
        pe = 0
        inst = 0
        pos = 1
    }
}

param_1 = { #deltas
    offset = 8
    dest_0 = {
        pe = 0
        inst = 4
        pos = 0
    }
}

param_2 = { #bases
    offset = 16
    dest_0 = {
        pe = 0
        inst = 5
        pos = 0
    }
}

pe_0 = {
    inst_0 = {
        type = "SUB"
        # imm_rhs = 0 # *data
        dest_0 = {
            pe = 0
            inst = 1
            pos = 0
        }
    }

    inst_1 = {
        type = "DIV"
        imm_rhs = 8 #Size of Word
        dest_0 = {
            pe = 0
            inst = 2
            pos = 0
        }
        dest_1 = {
            pe = 0
            inst = 4
            pos = 1
        }
    }

    inst_2 = {
        type = "RSHIFT"
        imm_rhs = 3
        dest_0 = {
            pe = 0
            inst = 5
            pos = 1
        }
    }
    inst_3 = {
        type = "RSHIFT"
        imm_rhs = 4
        dest_0 = {
            pe = 0
            inst = 7
            pos = 1
        }
    }

    inst_4 = {
        type = "LOAD"
        # imm_lhs = 0 #deltas
        dest_0 = {
            pe = 0
            inst = 6
            pos = 0
        }
        dest_1 = {
            pe = 0
            inst = 3
            pos = 0
        }
    }
    inst_5 = {
        type = "LOAD"
        # imm_lhs = 0 #base
        dest_0 = {
            pe = 0
            inst = 8
            pos = 0
        }
    }
    inst_6 = {
        type = "AND"
        imm_rhs = 15
        dest_0 = {
            pe = 0
            inst = 7
            pos = 0
        }
    }

    inst_7 = {
        type = "LSHIFT"
        dest_0 = {
            pe = 0
            inst = 8
            pos = 1
        }
    }

    inst_8 = {
        type = "ADD"
        dest_0 = {
            pe = 0
            inst = 9
            pos = 1
        }
    }
    
    inst_9 = {
        type = "STORE"
    }

}